# URL FOR API (not secret but environment dependant)
# .env.development       = for production environment
# .env.development       = for dev environment
# .env.development.local = own developer local (override .env.development)
REACT_APP_API_URL="http://localhost:8080"
REACT_APP_APIEXT_URL="http://localhost:4000/api"